NEXT_PUBLIC_BASE_URL='http://localhost:3000'
NEXTAUTH_SECRET=averystrongsecret

DATABASE_URL="mongodb+srv://sadeniyialtara:7e1qNwVBwqFVdKnI@cluster0.86pgb.mongodb.net/Medical_App?retryWrites=true&w=majority&appName=Cluster0"

# nodemailer
EMAIL_PASS=yzgxsnhnaszlrbbn
EMAIL_USER=eemmydruz@gmail.com

#uploadthing
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzQyNmYyZjMzMDQ2YjViMTNmMmYyOWY3ODc4NGY1ZjUwMzEzM2YzYWYyOGE2MTNlMGE3MTg2MDUzYThkNTZiYzMiLCJhcHBJZCI6Img5aWxyNHBvcGYiLCJyZWdpb25zIjpbInNlYTEiXX0='
